{
    "name": "egml/admin-layer",
	"description": "",
    "require-dev": {
        "mustache/mustache": "^2.12",
        "pug-php/pug": "^3.2"
    },
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Егор Малыгин",
            "email": "egor.malygin@gmail.com"
        }
    ]
}